JWT_SECRET=your-secret-key
MONGODB_URL=mongodb+srv://madikensky:madik123@crud-db.16vyggb.mongodb.net/?retryWrites=true&w=majority&appName=crud-db
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
PORT=5000